<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:id="@+id/list_item_container"
        android:layout_height="88dp"
        >

    <ImageView
        android:id="@+id/mtrl_list_item_icon"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:background="@color/tan_background"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        tools:srcCompat="@drawable/number_one" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/mtrl_list_item_icon"
            android:paddingTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            tools:text="Wahid"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            />

        <TextView
            android:id="@+id/mtrl_list_item_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:paddingStart="16dp"
            android:textSize="18sp"

            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/mtrl_list_item_icon"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="one"
            android:textColor="?colorOnSurface"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/listplay"
        android:src="@drawable/play"/>



</RelativeLayout>