<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="88dp"
    android:background="?attr/selectableItemBackground"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/mtrl_list_item_icon"
        android:layout_width="88dp"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@drawable/color_red" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:paddingTop="16dp"
        android:textColor="@color/category_family"
        android:paddingEnd="16dp"
        android:maxLines="1"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:text="Wahid" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtrl_list_item_secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:paddingEnd="16dp"
        android:maxLines="1"
        tools:text="one" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtrl_list_item_tertiary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtrl_list_item_secondary_text"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/mtrl_list_item_icon"
        android:paddingEnd="56dp"
        android:maxLines="1"
        android:text="مرحبا بالعالم"
        android:fontFamily="sans-serif-black"
        style="@style/TextAppearance.MaterialComponents.Body2"/>
    <ImageView
        android:id="@+id/listplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/play" />


</RelativeLayout>